set -x PATH $PATH /usr/local/bin /usr/local/sbin $HOME/.bin /snap/bin $HOME/.rbenv/bin $HOME/.pyenv/bin $HOME/.cargo/bin $HOME/.poetry/bin

if test -d $GOPATH/bin
  set -x PATH $PATH $GOPATH/bin
end

if status is-interactive
  if test -d $HOME/.pyenv/bin
    pyenv init - | source
    pyenv virtualenv-init - | source
  end

  if test -d $HOME/.rbenv/bin
    rbenv init - | source
  end
end